# WamWooWam.Core

WamWooWam.Core/: ConsolePlus.cs  Drawing.cs  Files.cs  ProcessExtensions.cs  Settings.cs  Strings.cs  Terminal.cs  TimeSpans.cs  WamWooWam.Core.csproj  Windows.cs
WamWooWam.Core.Json/: WamWooWam.Core.Serialisation.csproj
WamWooWam.Core/Collections/: List.cs
WamWooWam.Core/Reflection/: Extensions.cs
