<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;net461;</TargetFrameworks>
    <Configurations>Debug;Release;Store</Configurations>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netstandard1.6' AND '$(TargetFramework)' != 'netstandard1.4'">
    <Reference Include="PresentationCore.dll" />
    <Reference Include="PresentationFramework.dll" />
    <Reference Include="WindowsBase.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
  </ItemGroup>
</Project>
